# Pomodoro

./: README.md  build.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/trilcode/pomodoro/: AndroidApp.kt  MainActivity.kt  TimerService.kt
composeApp/src/androidMain/kotlin/ru/trilcode/pomodoro/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/ru/trilcode/pomodoro/timer/: AndroidTimerManager.kt
composeApp/src/androidMain/kotlin/ru/trilcode/pomodoro/utils/: Logger.android.kt
composeApp/src/androidMain/res/drawable/: timer.xml  timer_big.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml
composeApp/src/commonMain/composeResources/values/: plurals.xml  strings.xml
composeApp/src/commonMain/composeResources/values-ru/: plurals.xml  strings.xml
composeApp/src/commonMain/kotlin/ru/trilcode/pomodoro/: App.kt  NavHost.kt
composeApp/src/commonMain/kotlin/ru/trilcode/pomodoro/data/: TimesDataStore.kt  TimesRepository.kt
composeApp/src/commonMain/kotlin/ru/trilcode/pomodoro/di/: AppModule.kt  Config.kt
composeApp/src/commonMain/kotlin/ru/trilcode/pomodoro/theme/: Theme.kt  colors.kt
composeApp/src/commonMain/kotlin/ru/trilcode/pomodoro/timer/: DefaultTimerManager.kt  Timer.kt  TimerManager.kt
composeApp/src/commonMain/kotlin/ru/trilcode/pomodoro/ui/: NavigateToSettingsButton.kt
composeApp/src/commonMain/kotlin/ru/trilcode/pomodoro/ui/settings/: SettingsNavigation.kt  SettingsRoute.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/ru/trilcode/pomodoro/ui/timer/: CountdownTimerRoute.kt  CountdownTimerViewModel.kt  TimerNavigation.kt  Times.kt
composeApp/src/commonMain/kotlin/ru/trilcode/pomodoro/utils/: Logger.kt  Platform.kt  toRoute.kt
composeApp/src/commonMain/kotlin/ru/trilcode/pomodoro/widgets/: SeekArc.kt
composeApp/src/desktopMain/kotlin/ru/trilcode/pomodoro/: DesktopApp.kt  main.kt
composeApp/src/desktopMain/kotlin/ru/trilcode/pomodoro/di/: DesktopModule.kt
composeApp/src/desktopMain/kotlin/ru/trilcode/pomodoro/utils/: Logger.desktop.kt
gradle/: libs.versions.toml  version.properties
